server {
  listen 443 ssl;
  server_name dev-api.winningbrothers.localhost;

  location /user/ {
    proxy_pass http://wb-user:8080/;
  }

  location /file-manager/ {
    client_max_body_size 100M;
    proxy_pass http://wb-file-manager:8081/;
  }
  
  location /game/ {
    proxy_pass http://wb-game:8082/;
  }

  location /stream/ {
    proxy_pass http://wb-stream:8084/;
  }

  location /challenge/ {
    proxy_pass http://wb-challenge:8085/;
  }

  location /platform/ {
    proxy_pass http://wb-platform:8086/;
  }

  location /transaction/ {
    proxy_pass http://wb-transaction:8087/;
  }

  location /versus/ {
    proxy_pass http://wb-versus:8088/;
  }

  location /socket/ {
    proxy_pass http://wb-socket:8089/;
  }

  location /notification/ {
    proxy_pass http://wb-notification:8090/;
  }

  location /versus-rule/ {
    proxy_pass http://wb-versus-rule:8093/;
  }

  location /follow/ {
    proxy_pass http://wb-follow:8094/;
  }

  location /brother/ {
    proxy_pass http://wb-brother:8095/;
  }

  location /versus-timer/ {
    proxy_pass http://wb-versus-timer:8096/;
  }

  location /payment/ {
    proxy_pass http://wb-payment:8097/;
  }

  location /contact/ {
    proxy_pass http://wb-contact:8098/;
  }

  # Server (don't touch)

  ssl_certificate /etc/nginx/certs/winningbrothers.localhost.crt;
  ssl_certificate_key /etc/nginx/certs/winningbrothers.localhost.key;
}

server {
  if ($host = dev-api.winningbrothers.localhost) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name dev-api.winningbrothers.localhost;
  return 404;
}
