server {
  listen 443 ssl;
  server_name dev-www.winningbrothers.localhost;

  location / {
    proxy_pass http://wb-webapp:4200;
  }

  ssl_certificate /etc/nginx/certs/winningbrothers.localhost.crt;
  ssl_certificate_key /etc/nginx/certs/winningbrothers.localhost.key;
}

server {
  if ($host = dev-www.winningbrothers.localhost) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name dev-www.winningbrothers.localhost;
  return 404;
}
