server {
  listen 443 ssl;
  server_name dev-api.nxt-microservices.localhost;

  location /node-sample/ {
    proxy_pass http://nxt-node-sample:8080/;
  }

  # Server (don't touch)

  ssl_certificate /etc/nginx/certs/nxt-microservices.localhost.crt;
  ssl_certificate_key /etc/nginx/certs/nxt-microservices.localhost.key;
}

server {
  if ($host = dev-api.nxt-microservices.localhost) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name dev-api.nxt-microservices.localhost;
  return 404;
}
