server {
  listen 443 ssl;
  server_name dev-www.nxt-microservices.localhost;

  location / {
    proxy_pass http://nxt-angular-sample:4200;
  }

  ssl_certificate /etc/nginx/certs/nxt-microservices.localhost.crt;
  ssl_certificate_key /etc/nginx/certs/nxt-microservices.localhost.key;
}

server {
  if ($host = dev-www.nxt-microservices.localhost) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  server_name dev-www.nxt-microservices.localhost;
  return 404;
}
