[req]
default_bits       = 2048
default_keyfile    = nxt-microservices.localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = FR
countryName_default         = FR
stateOrProvinceName         = Ile de France
stateOrProvinceName_default = Ile de France
localityName                = Paris
localityName_default        = Paris
organizationName            = Nxt
organizationName_default    = Nxt
organizationalUnitName      = nxt-microservices
organizationalUnitName_default = Development
commonName                  = nxt-microservices.localhost
commonName_default          = nxt-microservices.localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = dev-api.nxt-microservices.localhost
DNS.2   = dev-www.nxt-microservices.localhost